# GoogleLandingPage

./: configuration.properties  pom.xml
src/test/java/com/google/pages/: BasePage.java  LandingPage.java
src/test/java/com/google/runners/: FailedTestRunner.java  Runner.java
src/test/java/com/google/steps/: GeneralSteps.java  Hooks.java  LandingPageSteps.java
src/test/java/com/google/utilities/: BrowserUtilities.java  ConfigurationReader.java  Driver.java  ExcelReader.java
src/test/resources/Test-Data/: Demo.xlsx
src/test/resources/features/: LandingPage.feature
